CREATE TABLE FAIR (IDFAIR INTEGER AUTO_INCREMENT NOT NULL, ACTIVE TINYINT(1) default 0, CAPACITY INTEGER, NAMEFAIR VARCHAR(255), PLACE VARCHAR(255), VERSION INTEGER, PRIMARY KEY (IDFAIR))
CREATE TABLE ASSIST (ACTIVE TINYINT(1) default 0, DATE DATE, DURATION INTEGER, VERSION INTEGER, EMPLOYEES_IDEMPLOYEES INTEGER NOT NULL, FAIR_IDFAIR INTEGER NOT NULL, PRIMARY KEY (EMPLOYEES_IDEMPLOYEES, FAIR_IDFAIR))
CREATE TABLE EMPLOYEES (IDEMPLOYEES INTEGER AUTO_INCREMENT NOT NULL, DTYPE VARCHAR(31), DNI VARCHAR(255), ACTIVE TINYINT(1) default 0, EMAIL VARCHAR(255), LASTNAME VARCHAR(255), NAME VARCHAR(255), PAYROLL FLOAT, PHONE INTEGER, VERSION INTEGER, COMPANY_IDCOMPANY INTEGER, PRIMARY KEY (IDEMPLOYEES))
CREATE TABLE FULLTIMEEMPLOYEES (IDEMPLOYEES INTEGER NOT NULL, BONUS FLOAT, PRIMARY KEY (IDEMPLOYEES))
CREATE TABLE PARTTIMEEMPLOYEES (IDEMPLOYEES INTEGER NOT NULL, HOURS INTEGER, PRIMARY KEY (IDEMPLOYEES))
CREATE TABLE COMPANY (IDCOMPANY INTEGER AUTO_INCREMENT NOT NULL, ACTIVE TINYINT(1) default 0, CIF VARCHAR(255), NAME VARCHAR(255), NUMEMPLOYEES INTEGER, VERSION INTEGER, PRIMARY KEY (IDCOMPANY))
ALTER TABLE ASSIST ADD CONSTRAINT FK_ASSIST_EMPLOYEES_IDEMPLOYEES FOREIGN KEY (EMPLOYEES_IDEMPLOYEES) REFERENCES EMPLOYEES (IDEMPLOYEES)
ALTER TABLE ASSIST ADD CONSTRAINT FK_ASSIST_FAIR_IDFAIR FOREIGN KEY (FAIR_IDFAIR) REFERENCES FAIR (IDFAIR)
ALTER TABLE EMPLOYEES ADD CONSTRAINT FK_EMPLOYEES_COMPANY_IDCOMPANY FOREIGN KEY (COMPANY_IDCOMPANY) REFERENCES COMPANY (IDCOMPANY)
ALTER TABLE FULLTIMEEMPLOYEES ADD CONSTRAINT FK_FULLTIMEEMPLOYEES_IDEMPLOYEES FOREIGN KEY (IDEMPLOYEES) REFERENCES EMPLOYEES (IDEMPLOYEES)
ALTER TABLE PARTTIMEEMPLOYEES ADD CONSTRAINT FK_PARTTIMEEMPLOYEES_IDEMPLOYEES FOREIGN KEY (IDEMPLOYEES) REFERENCES EMPLOYEES (IDEMPLOYEES)
